; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
;board = m5stack-core-esp32
board = m5stack-core2
framework = arduino

monitor_speed=115200

;lib_deps = 
;#	m5stack/M5Stack @ ^0.3.0

; 1) A "partitions_custom.csv" in the root of project directory
;[env:custom_table]
; M5Stack Core   hat 4MB Flash
;board_build.partitions = partition_4MB_custom_no_ota.csv
; M5Stack Core-2 hat 16MB Flash
; mehr Platz fuer SPIFFS
;board_build.partitions = partition_16MB_custom_no_ota.csv
; default:
board_build.partitions = default_16MB.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_LOOP_STACK_SIZE=32768
    -DBUILD_MINIMAL

